{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "date-fns": "^2.16.1",
    "debounce": "^1.2.0",
    "grommet": "^2.15.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flagkit": "^2.0.3",
    "react-hook-form": "^6.11.5",
    "react-icons": "^3.10.0",
    "react-material-ui-carousel": "^1.8.3",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spinners": "^0.9.0",
    "styled-components": "^5.2.1",
    "use-debounce": "^5.1.0",
    "yup": "^0.31.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "strict": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/yup": "^0.29.9"
  }
}
